# temp-tracker

./: Dockerfile  Program.cs  Readme.md  SaltGenerator.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  temp-tracker.csproj  temp-tracker.sln
.github/workflows/: docker-publish.yml
Context/: TempTrackerDbContext.cs
Controllers/: AuthController.cs  ReadingsController.cs  RolesController.cs  UserController.cs  UsersController.cs
Extensions/: QueryExtenstions.cs
Filters/: OperationCancelledExceptionFilter.cs
Migrations/: 20200427193043_create-readings.Designer.cs  20200427193043_create-readings.cs  20200427200701_add-taken-to-readings.Designer.cs  20200427200701_add-taken-to-readings.cs  20200428003607_add-users.Designer.cs  20200428003607_add-users.cs  20200428012703_update-username-and-userid.Designer.cs  20200428012703_update-username-and-userid.cs  20200430144757_update-id-case.Designer.cs  20200430144757_update-id-case.cs  20200430211029_add-user-roles.Designer.cs  20200430211029_add-user-roles.cs  20200501233029_update-userid-case.Designer.cs  20200501233029_update-userid-case.cs  20200504155735_add-names.Designer.cs  20200504155735_add-names.cs  20200905161953_add-type-to-reading-value.Designer.cs  20200905161953_add-type-to-reading-value.cs  TempTrackerDbContextModelSnapshot.cs
Models/: AuthResponse.cs  LoginRequest.cs  Reading.cs  ReadingGraphData.cs  Role.cs  User.cs  UserChangePassword.cs  UserRequest.cs  UserResetPasswordRequest.cs  UserResponse.cs  UserRole.cs  UserUpdateRequest.cs
Properties/: launchSettings.json
Services/: HashService.cs
wwwroot/graph/: index.html
